{
	"schemaVersion": 1,
	"id": "fpvdrone-gametest",
	"version": "1.0.0",
	"name": "FPV Dronecraft Game Tests",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"com.tenicana.dronecraft.gametest.DroneFlightGameTest",
			"com.tenicana.dronecraft.item.DroneControllerItemGameTest"
		]
	},
	"depends": {
		"fpvdrone": "*",
		"fabric-gametest-api-v1": "*"
	}
}
